spring.application.name=Quiz
spring.datasource.url=jdbc:mysql://localhost:3306/QuizProject
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jta.atomikos.enabled=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

